is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConversorMoedas
build_property.ProjectDir = C:\Users\Gian\Documents\Cursos\Projetos-VS-Code\Projetos-Em-C#\ConversorDeMoedas\ConversorMoedas\
